# CoffeeGo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/huyhieu/coffee_go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyhieu/coffee_go/: App.kt  MainActivity.kt
app/src/main/java/com/huyhieu/coffee_go/navigation/: AppNavigation.kt  NavigationExt.kt
app/src/main/java/com/huyhieu/coffee_go/navigation/graph/: AppGraph.kt  AuthGraph.kt  MainGraph.kt
app/src/main/java/com/huyhieu/coffee_go/navigation/route/: AppDest.kt  AppDestination.kt  AppRoute.kt  AuthRoute.kt  BnbDest.kt  MainDest.kt  MainDestination.kt  MainRoute.kt
app/src/main/java/com/huyhieu/coffee_go/presentation/: Bnb.kt
app/src/main/java/com/huyhieu/coffee_go/presentation/auth/: Common.kt
app/src/main/java/com/huyhieu/coffee_go/presentation/basket/: BasketAction.kt  BasketComponents.kt  BasketNavigation.kt  BasketScreen.kt  BasketUiState.kt  BasketVM.kt
app/src/main/java/com/huyhieu/coffee_go/presentation/home/: HomeAction.kt  HomeComponents.kt  HomeScreen.kt  HomeShimmer.kt  HomeUiState.kt  HomeVM.kt
app/src/main/java/com/huyhieu/coffee_go/presentation/order/: OrderScreen.kt
app/src/main/java/com/huyhieu/coffee_go/presentation/order_detail/: OrderDetailAction.kt  OrderDetailComponents.kt  OrderDetailNavigation.kt  OrderDetailScreen.kt  OrderDetailUiState.kt  OrderDetailVM.kt
app/src/main/java/com/huyhieu/coffee_go/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/huyhieu/coffee_go/presentation/store/: StoreAction.kt  StoreScreen.kt  StoreUiState.kt  StoreVM.kt
app/src/main/java/com/huyhieu/coffee_go/screens/: Bnb.kt
app/src/main/java/com/huyhieu/coffee_go/screens/auth/: Common.kt
app/src/main/java/com/huyhieu/coffee_go/screens/basket/: BasketAction.kt  BasketNavigation.kt  BasketScreen.kt  BasketUiState.kt  BasketVM.kt
app/src/main/java/com/huyhieu/coffee_go/screens/history/: HistoryScreen.kt
app/src/main/java/com/huyhieu/coffee_go/screens/home/: HomeAction.kt  HomeComponents.kt  HomeNavigation.kt  HomeScreen.kt  HomeShimmer.kt  HomeUiState.kt  HomeVM.kt
app/src/main/java/com/huyhieu/coffee_go/screens/order/: OrderScreen.kt
app/src/main/java/com/huyhieu/coffee_go/screens/order_detail/: OrderDetailAction.kt  OrderDetailComponents.kt  OrderDetailNavigation.kt  OrderDetailScreen.kt  OrderDetailUiState.kt  OrderDetailVM.kt
app/src/main/java/com/huyhieu/coffee_go/screens/profile/: ProfileScreen.kt
app/src/main/java/com/huyhieu/coffee_go/screens/shop/: ShopScreen.kt
app/src/main/java/com/huyhieu/coffee_go/screens/store/: StoreScreen.kt
app/src/main/java/com/huyhieu/coffee_go/ui/: ModifierExt.kt
app/src/main/java/com/huyhieu/coffee_go/ui/common/: Animation.kt  AppLogo.kt  AppThumbnail.kt  (+11 more)
app/src/main/java/com/huyhieu/coffee_go/uitls/: ComposableExt.kt  ImageRenderExt.kt  StateExt.kt  SystemExt.kt
app/src/main/res/drawable/: ic_brasket.xml  ic_brasket_fill.xml  ic_calendar.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_coffee.xml  ic_coffee_outline.xml  ic_coffee_size.xml  ic_done.xml  ic_eye_close.xml  ic_facebook.xml  ic_fingerprint.xml  ic_google.xml  ic_home.xml  ic_home_fill.xml  ic_person.xml  ic_person_fill.xml  ic_store.xml  ic_store_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/huyhieu/coffee_go/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/huyhieu/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/huyhieu/data/datasource/: ArticleDatasource.kt  ArticleDatasourceImpl.kt  CoffeeDatasource.kt  CoffeeDatasourceImpl.kt
data/src/main/java/com/huyhieu/data/di/: DatasourceModule.kt  RepositoryModule.kt
data/src/main/java/com/huyhieu/data/mapper/: ApiMapper.kt  ResultStateMapper.kt
data/src/main/java/com/huyhieu/data/network_config/: NetworkCallback.kt  NetworkInterceptor.kt  NetworkStatus.kt  NetworkUtils.kt
data/src/main/java/com/huyhieu/data/repository/: ArticleRepositoryImpl.kt  CoffeeRepositoryImpl.kt  OrderRepositoryImpl.kt
data/src/main/java/com/huyhieu/data/room/: AppRoomDataBase.kt  CustomConverters.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/huyhieu/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/huyhieu/domain/common/: ResponseState.kt  ResultState.kt
domain/src/main/java/com/huyhieu/domain/di/: ArticleUseCaseModule.kt  CoffeeUseCaseModule.kt  OrderUseCaseModule.kt
domain/src/main/java/com/huyhieu/domain/entity/: Coffee.kt  CoffeeForm.kt  Country.kt  Order.kt  User.kt
domain/src/main/java/com/huyhieu/domain/intractor/: GetAllProductsUseCase.kt  GetLimitProductsUseCase.kt  GetSortProductsUseCase.kt
domain/src/main/java/com/huyhieu/domain/repository/: ArticleRepository.kt  CoffeeRepository.kt  OrderRepository.kt
domain/src/main/java/com/huyhieu/domain/utils/: TypeSort.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle.kts
libs/src/androidTest/java/com/huyhieu/libs/: ExampleInstrumentedTest.kt
libs/src/main/java/com/huyhieu/libs/: BaseVM.kt  BiometricPromptManager.kt  Components.kt  CoreUtility.kt  FileUtils.kt  GsonUtils.kt  LogUtils.kt  MediaUtils.kt  NumberUtils.kt  PaletteUtils.kt  StringUtils.kt  Utils.kt
libs/src/main/java/com/huyhieu/libs/notification/: NotificationData.kt  NotificationHelper.kt  PendingIntentFactory.kt
libs/src/test/java/com/huyhieu/libs/: ExampleUnitTest.kt
(+53 files in other folders)
